import { SectionType } from '../../../src/app/shared/enums/Untappd';

// Remove the nested custom and original objects. It's too much of work to convert unflatten the object.
export const menuMock: any = {
    created_at: "2018-12-07T16:26:48.192855Z",
    description: null,
    draft: false,
    footer: null,
    id: 60600,
    location_id: 21792,
    name: "Tap List",
    on_deck_section: {
        created_at: "2018-12-07T16:26:48.202622Z",
        description: "",
        id: 327474,
        items: [
            {
                abv: "5.0",
                brewery: "Brasserie Cantillon",
                brewery_location: "Brussels, Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest",
                calories: "150",
                cask: false,
                containers: [],
                created_at: "2019-09-06T19:52:14.302305Z",
                custom_abv: null,
                custom_brewery: null,
                custom_calories: null,
                custom_description: null,
                custom_ibu: null,
                custom_name: null,
                custom_style: null,
                description: "A new brew concocted by Jean Van Roy to celebrate the 2003-2004 Division III title for the local Union St. Gilles football team and its upgrade to Division II.↵↵Cuvee des Champions is not a traditional ’gueuze,’ in that it is made from only two year-old 2001 lambic, not from a blend of older and younger lambics. It is also dry-hopped in the cask for three weeks with fresh Styrian Goldings hops. Re-fermentation in the bottle is achieved with the addition of a small amount of candi sugar.",
                ibu: "0.0",
                id: 15842857,
                in_production: true,
                label_image: "https://beer.untappd.com/labels/178",
                label_image_hd: "https://beer.untappd.com/labels/178?size=hd",
                name: "Cuvée Saint-Gilloise (Champions)",
                nitro: false,
                original_abv: "5.0",
                original_brewery: "Brasserie Cantillon",
                original_calories: "150",
                original_description: "A new brew concocted by Jean Van Roy to celebrate the 2003-2004 Division III title for the local Union St. Gilles football team and its upgrade to Division II.↵↵Cuvee des Champions is not a traditional ’gueuze,’ in that it is made from only two year-old 2001 lambic, not from a blend of older and younger lambics. It is also dry-hopped in the cask for three weeks with fresh Styrian Goldings hops. Re-fermentation in the bottle is achieved with the addition of a small amount of candi sugar.",
                original_ibu: "0.0",
                original_name: "Cuvée Saint-Gilloise (Champions)",
                original_style: "Lambic - Traditional",
                position: 0,
                rating: "4.2744",
                section_id: 327474,
                style: "Lambic - Traditional",
                tap_number: null,
                untappd_beer_slug: "brasserie-cantillon-cuvee-saint-gilloise-champions",
                untappd_brewery_id: 202,
                untappd_id: 178,
                updated_at: "2019-09-06T19:52:14.302305Z",
            }
        ],
        menu_id: 60600,
        name: "On Deck",
        position: 1,
        public: true,
        type: "OnDeckSection",
        updated_at: "2019-09-06T19:52:14.305281Z",
    },
    position: 0,
    push_notification_frequency: "real_time",
    sections: [
        {
            created_at: "2018-12-07T16:26:48.196898Z",
            description: "",
            id: 327472,
            items: [
                {
                    abv: "5.0",
                    brewery: "Brasserie Cantillon",
                    brewery_location: "Brussels, Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest",
                    calories: "150",
                    cask: false,
                    containers: [],
                    created_at: "2020-07-18T19:55:05.923513Z",
                    custom_abv: null,
                    custom_brewery: null,
                    custom_calories: null,
                    custom_description: null,
                    custom_ibu: null,
                    custom_name: null,
                    custom_style: null,
                    description: "The Classic Rose de Gambrinus from Cantillon. The Legend!",
                    ibu: "0.0",
                    id: 21914862,
                    in_production: true,
                    label_image: "https://beer.untappd.com/labels/13142",
                    label_image_hd: "https://beer.untappd.com/labels/13142?size=hd",
                    name: "Rosé de Gambrinus",
                    nitro: false,
                    original_abv: "5.0",
                    original_brewery: "Brasserie Cantillon",
                    original_calories: "150",
                    original_description: "",
                    original_ibu: "0.0",
                    original_name: "Rosé de Gambrinus",
                    original_style: "Lambic - Framboise",
                    position: 0,
                    rating: "4.30573",
                    section_id: 327472,
                    style: "Lambic - Framboise",
                    tap_number: "1",
                    untappd_beer_slug: "brasserie-cantillon-rose-de-gambrinus",
                    untappd_brewery_id: 202,
                    untappd_id: 13142,
                    updated_at: "2020-07-18T19:55:10.194914Z",
                }
            ],
            menu_id: 60600,
            name: "Tap List",
            position: 0,
            public: true,
            type: SectionType.OnDeckSection,
            updated_at: "2020-07-22T19:19:00.770815Z",
        }
    ],
    show_price_on_untappd: true,
    unpublished: false,
    updated_at: "2020-07-22T19:19:00.772284Z",
    uuid: "26b40ab6-9e60-447b-8e6d-a892cefcc868"
}